/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/api/unspalsh.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/filterList/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/imagesGrid/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/searchIcon/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/LogoWrapper/index.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/HamburgerButton/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/socialMediaIcons/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/assets/images/mainLogo.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/filterIcons/iconFilters.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/filterList/filterList.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/imagesGrid/imagesGrid.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/searchIcon/searchIcon.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/images/twoBlocks.svg ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/LogoWrapper/logoWrapper.scss ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/filterIcons/iconFilters.scss ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/assets/images/search-icon.svg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/images/hamburger_icon.svg ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/images/four-square-icon.svg ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/HamburgerButton/HamburgerButton.scss ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/socialMediaIcons/socialMediaIcons.scss ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./src/assets/images/social-media-icons/google-icon.svg ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/assets/images/social-media-icons/twitter-icon.svg ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/assets/images/social-media-icons/youtube-icon.svg ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/assets/images/social-media-icons/dribbble-icon.svg ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/assets/images/social-media-icons/facebook-Icon.svg ***!
  \****************************************************************/

/*!**************************************************************************!*\
  !*** ./src/assets/images/social-media-icons/ sync nonrecursive \.(svg)$ ***!
  \**************************************************************************/
